{
  "name": "cyberstition-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite --mode web",
    "dev:app": "cross-env BUILD_TARGET=app vite",
    "build": "tsc -b && vite build",
    "build:web": "tsc -b && cross-env BUILD_TARGET=web vite build",
    "build:app": "tsc -b && cross-env BUILD_TARGET=app vite build",
    "preview": "vite preview",
    "preview:web": "vite preview --outDir dist/web",
    "preview:app": "vite preview --outDir dist/app"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "lucide-react": "^0.542.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "cross-env": "^7.0.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}
